# Oven

./: .gitignore  Oven.sln  README.md
Oven.Bot/: Class1.cs  Oven.Bot.csproj  OvenDiscordClient.cs
Oven.Bot/Errors/: UserError.cs
Oven.Bot/Groups/: TestGroup.cs  VodConfiguratorGroup.cs
Oven.Bot/Interactions/: VodConfiguratorInteractionGroup.cs
Oven.Bot/Models/: AnswerKind.cs  MultipleChoiceOption.cs  Question.cs  VodConfigurationModel.cs
Oven.Bot/Modules/: DummyType.cs  TestModule.cs  VodConfiguratorModule.cs
Oven.Bot/Responders/: ReadyResponder.cs
Oven.Bot/Services/: CommandHandlingService.cs  DummyType.cs  IVodConfigurationService.cs  JsonVodConfigurationService.cs  LoggingService.cs
Oven.CLI/: Oven.CLI.csproj  Program.cs
Oven.Data/: Class1.cs  DatabaseConfig.cs  Oven.Data.csproj  QuestionaireContext.cs  VodConfigurationContext.cs
Oven.Data/Models/: AnswerKind.cs  MultipleChoiceOption.cs  Question.cs  QuestionType.cs  VodConfiguration.cs  VodConfigurationModel.cs
Oven.Tests/: Oven.Tests.csproj  UnitTest1.cs
